VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR

TAB T=1
URL GOTO=http://firmeneintrag.dastelefonbuch.de/
TAG POS=1 TYPE=A ATTR=TXT:Jetzt<SP>testen

'SET !SINGLESTEP YES


'TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/?execution=e1s2 ATTR=NAME:searchInput CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:searchInput CONTENT={{COL7}}
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/?execution=e1s2 ATTR=ID:_eventId_next
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=NAME:_eventId_next

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactName CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactStreet CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactHnr CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactZip CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactLocation CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactEmail CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactPhonePrefix CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactPhone CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactFaxPrefix CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactFax CONTENT={{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactUrl CONTENT={{COL12}}

SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>DasTelefonbuch<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png


TAG POS=1 TYPE=INPUT:SUBMIT  ATTR=TABINDEX:15
TAG POS=1 TYPE=INPUT:SUBMIT  ATTR=TABINDEX:5

PROMPT 1.)ggf.<SP>Logo<SP>einspielen<BR>2.)Macro<SP>fortführen..
PAUSE
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>DasTelefonbuch<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=1 TYPE=INPUT:SUBMIT  ATTR=TABINDEX:6

TAG POS=1 TYPE=TEXTAREA ATTR=NAME:openingHoursExtra CONTENT={{COL22}}
SET !CLIPBOARD {{COL22}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>DasTelefonbuch<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
'PROMPT 1.)Öffnungszeiten:<SP>>{{COL22}}<SP><<SP>falls<SP>vorhanden<SP>aus<SP>zwischenablage<SP>einfügen<BR>2.)macro<SP>fortführen...
'PAUSE
TAG POS=1 TYPE=INPUT:SUBMIT  ATTR=TABINDEX:32

PROMPT 1.)ggf.Galerie<SP>Bilder<SP>hochladen<BR>2.)macro<SP>fortführen..
PAUSE
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>DasTelefonbuch<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
TAG POS=1 TYPE=INPUT:SUBMIT  ATTR=TABINDEX:4

'Eingabe von Dienstleistungen
'Eingabe von Produkten
'Eingabe von Marken
TAG POS=1 TYPE=TEXTAREA ATTR=NAME:services CONTENT={{COL21}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>DasTelefonbuch<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=1 TYPE=INPUT:SUBMIT  ATTR=TABINDEX:5
TAG POS=1 TYPE=INPUT:SUBMIT  ATTR=TABINDEX:15



TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:personPhonePrefix CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:personPhone CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:personFirstname CONTENT={{COL2}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:personLastname CONTENT={{COL3}}
TAG POS=1 TYPE=INPUT:TEXT  ATTR=NAME:personEmail CONTENT={{COL20}}

SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>DasTelefonbuch<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

'TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/?execution=e1s10 ATTR=ID:_eventId_next

PROMPT 1.)Anrede<SP>wählen<BR>2.)manuell<SP>auf<SP>weiter<SP>,captcha<SP>eingeben,agb<SP>bestätigen<SP>und<SP>vorgang<SP>beenden..
PAUSE

