VERSION BUILD=7210419 RECORDER=FX

'CMDLINE !DATASOURCE Eintragungen.csv
'SET !LOOP 1
'SET !DATASOURCE_LINE {{LOOP}}

TAB CLOSEALLOTHERS
CLEAR


TAB T=1

PROMPT 1.)!!!ggf.ABMELDEN!!!<BR>2.)Macro<SP>fortführen...
PAUSE

URL GOTO=http://www.nahklick.de/index.php?c=s&id=2
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:user-login ATTR=ID:u CONTENT={{COL14}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:user-login ATTR=ID:p CONTENT={{COL15}}
TAG POS=1 TYPE=A ATTR=ID:signin-submit
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.nahklick.de/greybox/overlay_closer.gif
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.nahklick.de/gfxDWR/profilBearbeiten.png
TAG POS=2 TYPE=DIV ATTR=TXT:Profilbild<SP>konfigurieren
TAG POS=1 TYPE=A ATTR=TXT:Zum<SP>Ändern<SP>Ihres<SP>Profilbildes,<SP>klicken<SP>Sie*
PROMPT 1.)ggf.Bild<SP>einfügen<SP>nur<SP>jpg!<BR>2.)Macro<SP>fortführen..
PAUSE
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.nahklick.de/greybox/overlay_closer.gif

PROMPT 1.)Bearbeiten<SP>anklicken..<BR>2.)Macro<SP>fortführen..
PAUSE



TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firma CONTENT={{COL4}}
TAG POS=1 TYPE=SELECT ATTR=NAME:anrede CONTENT=${{COL1}}

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:vorname CONTENT={{COL2}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:nachname CONTENT={{COL3}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:strasse CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:hausnr CONTENT={{COL6}}

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:plz CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ort CONTENT={{COL8}}

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:vorfon1 CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:fon1 CONTENT={{COL11}}

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:vorfax CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:fax CONTENT={{COL19}}

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:website CONTENT={{COL12}}

'TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:mail CONTENT=NO
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:mail2 CONTENT={{COL9}}

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:configform ATTR=ID:gzeitextra CONTENT=Service:<SP>Mo-Fr:<SP>07.30<SP>-<SP>18.30<SP>Uhr<SP>Sa:<SP>09.00<SP>-<SP>13.00<SP>Uhr<SP>Verkauf:<SP>Mo-Fr:<SP>09.00<SP>-<SP>18.30<SP>Uhr<SP>Sa:<SP>09.00<SP>-<SP>13.00<SP>Uhr<SP>Schautag<SP>Sa:<SP>13.00<SP>-<SP>17.00<SP>Uhr*<SP>So:<SP>11.00<SP>-<SP>16.00<SP>Uhr*<SP>*Schautag<SP>=<SP>keine<SP>Beratung<SP>und<SP>kein<SP>Verkauf
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:configform ATTR=ID:anzzeitenextra CONTENT=YES



SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Nahklick<SP>-<SP>{{NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

PROMPT 1.)E-Mail1<SP>deaktivieren<BR>2.)ggf.öffentliche<SP>E-Mail2<SP>falls<SP>bekannt<SP>aktivieren.<BR>3.)ggf.Öffnungszeiten<SP>eintragen<SP>{{COL22}}<BR>4.)Speichern


PROMPT manuell<SP>LogOut<SP>für<SP>successlog<SP>nötig
PAUSE
