VERSION BUILD=8530828 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR
TAB OPEN 
TAB T=1

URL GOTO=https://de.foursquare.com/signup

PROMPT 1.)!!!Achtung<SP>abmelden!!!<BR>2.)Macro<SP>fortführen..
PAUSE

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:inputEmail CONTENT={{COL20}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:inputPassword CONTENT={{COL15}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:inputFirstName CONTENT={{COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:inputLastName CONTENT={{COL3}}
'TAG POS=1 TYPE=DIV ATTR=TXT:TT/MM/JJJJ
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:inputBirthDate CONTENT=01
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:birthMonth CONTENT=01
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:birthYear CONTENT=1970
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Foursquare_registration<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

PROMPT 1.)[INFO]<SP>Nach<SP>der<SP>Registration<SP>Foursquare<SP>Profil-<SP>Macro<SP>ausführen...<BR>2.)Macro<SP>fortführen...

TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=DIV ATTR=CLASS:ribbonHeading EXTRACT=TXT