VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR
TAB OPEN 

TAB T=1
URL GOTO=https://biz.yelp.de/signup/new?country=DE

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:name CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:address1 CONTENT={{COL5}}<SP>{{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:city CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:zipcode CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:phone CONTENT={{COL10}}<SP>{{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:url CONTENT={{COL12}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:email CONTENT={{COL20}}



