VERSION BUILD=7210419 RECORDER=FX

'CMDLINE !DATASOURCE Eintragungen.csv
'SET !DATASOURCE_COLUMNS 22
'SET !LOOP 1
'SET !DATASOURCE_LINE {{!LOOP}}

TAB CLOSEALLOTHERS

TAB T=1



URL GOTO=http://www.pointoo.de/sessions/new/

PROMPT 1.)!!Abmelden!!<BR>2.)Macro<SP>fortführen..
PAUSE
URL GOTO=http://www.pointoo.de/sessions/new/

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:fLogin ATTR=ID:session_login CONTENT={{COL14}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:fLogin ATTR=ID:session_password CONTENT={{COL15}}
TAG POS=1 TYPE=BUTTON FORM=ID:fLogin ATTR=ID:fLogin_submit


URL GOTO=http://www.pointoo.de/poi_wizards/new/


SET !SINGLESTEP YES

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:poi_wizard[name] CONTENT={{COL4}}
TAG POS=1 TYPE=SPAN ATTR=TXT:weiter

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:poi_wizard[street] CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:poi_wizard[street_nr] CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:poi_wizard[zip] CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:poi_wizard[city_name] CONTENT={{COL8}}
WAIT SECONDS=3
SAVEAS TYPE=PNG FOLDER=* FILE={{!COL4}}<SP>({{!COL7}})<SP>-<SP>Pointoo<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=2 TYPE=SPAN ATTR=TXT:weiter

TAG POS=1 TYPE=LABEL FORM=ID:poiWizardForm ATTR=TXT:Geschäftseintrag
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:poiWizardForm ATTR=ID:poi_wizard_poi_type_standard
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:poiWizardForm ATTR=ID:poi_wizard_main_tag CONTENT={{COL13}}
TAG POS=3 TYPE=SPAN ATTR=TXT:weiter
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:poiWizardForm ATTR=ID:poi_wizard_phone CONTENT={{COL10}}{{COL11}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:poiWizardForm ATTR=ID:poi_wizard_fax CONTENT={{COL18}}{{COL19}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:poiWizardForm ATTR=ID:poi_wizard_url CONTENT={{COL12}}

TAG POS=1 TYPE=TEXTAREA FORM=ID:poiWizardForm ATTR=ID:poi_wizard_opening_hours CONTENT={{COL22}}
TAG POS=1 TYPE=SPAN ATTR=TXT:abschließen

TAG POS=1 TYPE=SPAN ATTR=TXT:Fotos<SP>hochladen
PROMPT 1.)Logo/Galleriebilder<SP>hochladen<BR>2.)Macro<SP>fortführen...
PAUSE

TAG POS=2 TYPE=SPAN ATTR=TXT:abmelden

SET !EXTRACT {{!URLCURRENT}}






