VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR

SET !CLIPBOARD {{COL13}}

TAB T=1
URL GOTO=https://secure.meinestadt.de/firmeneintrag/gratis.html?aff_id=4

'COMPANY DATA
TAG POS=1 TYPE=INPUT:RADIO ATTR=ID:userEntryReasonId:0
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firmenName CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:strasse CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:hausNummer CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:plz CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ort CONTENT={{COL8}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>MeineStadt<SP>-<SP>{{NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
PROMPT Checken,<SP>ob<SP>vorhanden:<SP>Falls<SP>ja,<SP>überspringen<br><br>Firma:<SP>{{COL4}}<br>Adresse:<SP>{{COL5}}<SP>{{COL6}},<SP>{{COL7}}<SP>{{COL8}}<br>Ansprechpartner:<SP>{{COL2}}<SP>{{COL3}}
PAUSE

'OH 
SET !CLIPBOARD {{COL22}}
PROMPT 1.)Branche<SP>auswählen..<BR>2.)Öffnungszeiten:<SP>>{{COL22}}<<SP>manuell<SP>eintragen(ggf.Öffnungszeiten<SP>Montag-Freitag<SP>identisch<SP>anhaken)...<BR>3.)Macro<SP>fortführen..
PAUSE


'CONTACT DATA
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:telVorwahl CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:tel CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:faxVorwahl CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:fax CONTENT={{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firmenEmail CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firmenUrl CONTENT={{COL12}}
TAG POS=1 TYPE=INPUT:RADIO ATTR=NAME:userEntryReasonId&&VALUE:1
TAG POS=1 TYPE=SELECT ATTR=ID:kontaktAnrede CONTENT=$*{{COL1}}*
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:kontaktVorname CONTENT={{COL2}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:kontaktNachname CONTENT={{COL3}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:kontaktEmail CONTENT={{COL20}}
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:newsletter CONTENT=NO
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firmenUrl CONTENT={{COL12}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:branchenAutocomplete_input CONTENT={{COL13}}


SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>MeineStadt<SP>-<SP>{{NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=2 TYPE=DIV ATTR=TXT:Jetzt<SP>kostenlos<SP>eintragen
TAG POS=2 TYPE=DIV ATTR=CLASS:info_box EXTRACT=TXT