'CONTACT DATA
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:telVorwahl CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:tel CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:faxVorwahl CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:fax CONTENT={{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firmenEmail CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firmenUrl CONTENT={{COL12}}
TAG POS=1 TYPE=INPUT:RADIO ATTR=NAME:userEntryReasonId&&VALUE:1
TAG POS=1 TYPE=SELECT ATTR=ID:kontaktAnrede CONTENT=$*{{COL1}}*
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:kontaktVorname CONTENT={{COL2}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:kontaktNachname CONTENT={{COL3}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:kontaktEmail CONTENT={{COL20}}
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:newsletter CONTENT=NO
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firmenUrl CONTENT={{COL12}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:branchenAutocomplete_input CONTENT={{COL13}}


SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>MeineStadt<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=2 TYPE=DIV ATTR=TXT:Jetzt<SP>kostenlos<SP>eintragen
TAG POS=1 TYPE=DIV ATTR=CLASS:info_box EXTRACT=TXT