VERSION BUILD=9052613
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://services.dasoertliche.de/services/schnupperpaket/start.php
'CMDLINE !DATASOURCE Eintragungen.csv
SET !DATASOURCE Eintragungen.csv
SET !DATASOURCE_COLUMNS 22


SIZE X=1579 Y=884
SET !REPLAYSPEED MEDIUM
DS CMD=CLICK X=318 Y=580 CONTENT=
DS CMD=CLICK X=308 Y=316 CONTENT=
DS CMD=KEY CONTENT={{!COL7}}
DS CMD=CLICK X=301 Y=356 CONTENT=
PROMPT Ort<SP>auswählen,<SP>manuell<SP>weiter
PAUSE
DS CMD=CLICK X=265 Y=322 CONTENT=

DS CMD=CLICK X=327 Y=526 CONTENT=
DS CMD=KEY CONTENT={{!COL4}}
DS CMD=CLICK X=310 Y=554 CONTENT=
DS CMD=KEY CONTENT={{!COL5}}
DS CMD=CLICK X=527 Y=553 CONTENT=
DS CMD=KEY CONTENT={{!COL6}}
DS CMD=CLICK X=294 Y=591 CONTENT=
DS CMD=KEY CONTENT={{!COL7}}
DS CMD=CLICK X=278 Y=635 CONTENT=
DS CMD=KEY CONTENT={{!COL10}}
DS CMD=CLICK X=379 Y=633 CONTENT=
DS CMD=KEY CONTENT={{!COL11}}
DS CMD=CLICK X=297 Y=677 CONTENT=
DS CMD=KEY CONTENT={{!COL18}}
DS CMD=CLICK X=396 Y=681 CONTENT=
DS CMD=KEY CONTENT={{!COL19}}
DS CMD=CLICK X=318 Y=763 CONTENT=
DS CMD=KEY CONTENT={{!COL9}}
DS CMD=CLICK X=373 Y=864 CONTENT=
DS CMD=KEY CONTENT={{!COL12}}
'url goto page scrolling befehl einfügen
URL GOTO=javascript:window.scrollBy(0,20000)
TAG POS=1 TYPE=INPUT:IMAGE FORM=NAME:firma ATTR=NAME:SubmitForward
'ggf. Keywords einfügen
PAUSE
DS CMD=CLICK X=465 Y=666 CONTENT=
PROMPT 1.)ggf.Logo<Sp>upload<BR>2.)Macro<SP>fortführen..
PAUSE
DS CMD=CLICK X=328 Y=735 CONTENT=
DS CMD=KEY CONTENT={{!COL21}}
PAUSE
DS CMD=CLICK X=483 Y=830 CONTENT=
DS CMD=CLICK X=393 Y=733 CONTENT=
DS CMD=KEY CONTENT={{!COL22}}
PROMPT 1.)ggf.öffnungszeiten<SP>eintragen:{{!COL22}}<BR>2.)Macro<SP>fortführen...
PAUSE
DS CMD=CLICK X=455 Y=814 CONTENT=
PROMPT 1.)ggf.Galeriebilderupload<BR>2.)Macro<SP>fortführen..
PAUSE
DS CMD=CLICK X=460 Y=618 CONTENT=
DS CMD=CLICK X=546 Y=580 CONTENT=
DS CMD=CLICK X=314 Y=407 CONTENT=
DS CMD=CLICK X=296 Y=435 CONTENT=
DS CMD=CLICK X=330 Y=452 CONTENT=
DS CMD=KEY CONTENT={{!COL2}}
DS CMD=CLICK X=285 Y=487 CONTENT=
DS CMD=KEY CONTENT={{!COL3}}
DS CMD=CLICK X=272 Y=537 CONTENT=
DS CMD=KEY CONTENT={{!COL10}}
DS CMD=CLICK X=326 Y=531 CONTENT=
DS CMD=KEY CONTENT={{!COL11}}
DS CMD=CLICK X=325 Y=571 CONTENT=
DS CMD=KEY CONTENT={{!COL20}}
URL GOTO=javascript:window.scrollBy(0,20000)
DS CMD=CLICK X=248 Y=690 CONTENT=
PROMPT ggf.<SP> Anrede<SP>korrigieren,<SP>abschliessen...
PAUSE