VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=https://kundenportal.goyellow.de/login
CMDLINE !DATASOURCE Eintragungen.csv
SET !DATASOURCE_COLUMNS 22
PROMPT Abmelden<SP>wenn<SP>nötig<SP>und<SP>makro<SP>fortfahren
PAUSE
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form ATTR=ID:txtUsername CONTENT={{!COL14}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:form ATTR=ID:txtPasswort CONTENT={{!COL15}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form ATTR=NAME:btnSubmit
TAG POS=1 TYPE=A ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=H2 ATTR=ID:panelBasicData
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:txtCompanyName CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:txtStreet CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:txtStreetNumber CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:txtPLZ CONTENT={{!COL7}}
PROMPT Ort<SP>wählen,<SP>makro<SP>fortfahren
PAUSE
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:txtNumber1 CONTENT={{!COL11}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:txtNumber2 CONTENT=65724261v
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:txtMail CONTENT={{!COL9}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:txtWeb CONTENT={{!COL12}}
TAG POS=1 TYPE=SPAN ATTR=ID:link_changeLogo1
TAG POS=1 TYPE=INPUT:FILE FORM=ID:frmEntry ATTR=ID:fileSelectLogo CONTENT=C:\Users\Omnea0001\Dropbox\DataCommitter-Team1\Niklas-Haarbeck\Abgeschlossen\erledigt\Kundenfotos\Physio<SP>Point\_Hauptlogo-Physio<SP>Point.jpg
PROMPT Bild<SP>ändern,<SP>makro<SP>fortfahren
PAUSE
TAG POS=2 TYPE=A ATTR=TXT:Logo<SP>hochladen
TAG POS=2 TYPE=INPUT:BUTTON FORM=ID:frmEntry ATTR=NAME:btnSave
PAUSE
TAG POS=1 TYPE=LI ATTR=TXT:Logout