VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR


TAB T=1
URL GOTO=http://www.gewusst-wo.de/?_eident=gwo&cmd=entry&_e_zip={{COL7}}&js=1&_e_city={{COL8}}&_rpage=ENTRY_CITYLIST

TAG POS=1 TYPE=INPUT:RADIO ATTR=NAME:_mode&&VALUE:new
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_company CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_contact CONTENT={{COL2}}<SP>{{COL3}}
'POS=1 TYPE=INPUT:TEXT ATTR=NAME:_contact CONTENT={{preAndlastName}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_street CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_houseno CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_phone_pre CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_phone CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_email CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_fax_pre CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_fax CONTENT={{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_branch CONTENT={{COL13}}
TAG POS=1 TYPE=TEXTAREA ATTR=NAME:_keywords CONTENT={{COL21}}



TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/ ATTR=NAME:_ot_mo_fr_from CONTENT={{_ot_mo_fr_from}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/ ATTR=NAME:_ot_mo_fr_to CONTENT={{_ot_mo_fr_to}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/ ATTR=NAME:_ot_sa_from CONTENT={{_ot_sa_from}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/ ATTR=NAME:_ot_sa_to CONTENT={{_ot_sa_to}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/ ATTR=NAME:_ot_so_from CONTENT={{_ot_so_from}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/ ATTR=NAME:_ot_so_to CONTENT={{_ot_so_to}}


SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Gewusst-wo<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
TAG POS=1 TYPE=INPUT:IMAGE FORM=ACTION:/ ATTR=SRC:http://www.gewusst-wo.de/img/v00002/default/btn_send.gif
TAG POS=1 TYPE=DIV  ATTR=CLASS:msg_text EXTRACT=TXT



