VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR

SET !CLIPBOARD {{COL13}}

TAB T=1
URL GOTO=http://www.klicktel.de/homepage/response/?clearResponse=true

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:company CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:streetname CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:streetnr CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:zipcode CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:cityname CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:phone_areacode CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:phone_extension CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:fax_areacode CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:fax_extension CONTENT={{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:companyemail CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:homepage CONTENT={{COL12}}

PROMPT Branche<SP>einfügen<SP>und<SP>auswählen<BR>Manuell<SP>auf<SP>weiter..
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>KlickTel<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
PAUSE



TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firstname CONTENT={{COL2}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:lastname CONTENT={{COL3}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactemail CONTENT={{COL20}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:phone_areacode CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:phone_extension CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:cb_anb CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:cb_privacy CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:cb_contact CONTENT=YES
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>KlickTel<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
PROMPT capture<SP>ausfüllen<SP>und<SP>Vorgang<SP>abschließen
PAUSE

