VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=https://kundenportal.goyellow.de/login

VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=https://kundenportal.goyellow.de/login

PROMPT Abmelden<SP>wenn<SP>nötig<SP>und<SP>Macro<SP>fortfahren...
PAUSE
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form ATTR=ID:txtUsername CONTENT={{COL14}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:form ATTR=ID:txtPasswort CONTENT={{COL15}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:form ATTR=NAME:btnSubmit
TAG POS=1 TYPE=A ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=H2 ATTR=ID:panelBasicData
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:NAME CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:STREET CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:HOUSENUMBER CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ZIPCODE CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:CITY CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:COMMAREACODE1 CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:COMMNUMBER1 CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:txtAreaCode2 CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:txtNumber2 CONTENT={{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:EMAIL CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:URL CONTENT={{COL12}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>GoYellow_update_companydata<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png