'SET !SINGLESTEP YES
TAG POS=1 TYPE=H2 ATTR=ID:panelSearchData
TAG POS=1 TYPE=A ATTR=ID:categoriesEditId
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:catSearchString CONTENT={{COL13}}
PROMPT 1.)Kategorie<SP>mit<SP>Return<SP>bestätigen<SP>und<SP>Auswahl<SP>treffen..<BR>2.)Macro<SP>fortführen..
PAUSE
TAG POS=1 TYPE=A ATTR=TXT:Weiter

'Registerkarte Überuns
'TAG POS=1 TYPE=A ATTR=ID:subpanel_standard5
'TAG POS=254 TYPE=DIV ATTR=TXT:
'TAG POS=1 TYPE=A ATTR=ID:htmlEditorId5
'SET !CLIPBOARD {{COL21}}
'PROMPT 1.)Beschreibugstext<SP>aus<SP>Zwischenablaga<SP>einfügen<BR>2.)Makro<SP>fortführen...
'PAUSE

'TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:frmEntry ATTR=NAME:btnContinue
'TAG POS=1 TYPE=A ATTR=TXT:Weiter
'TAG POS=1 TYPE=INPUT:BUTTON ATTR=NAME:btnContinue&&VALUE:Gestaltung<SP>abschließen
'TAG POS=1 TYPE=INPUT:BUTTON ATTR=NAME:btnFinishEdit&&VALUE:Gestaltung<SP>abschließen

'TAG POS=1 TYPE=SELECT ATTR=NAME:SALUTATIONCODE CONTENT=$*{{COL1}}*
'TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:FIRSTNAME CONTENT={{COL2}}
'TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:LASTNAME CONTENT={{COL3}}
'TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:EMAIL CONTENT={{COL20}}
'TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:EMAIL2 CONTENT={{COL20}}
'TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:USERNAME CONTENT={{COL14}}
'TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:PASSWORD CONTENT={{COL15}}
'TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:rPassword CONTENT={{COL15}}

SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>GoYellow_Update<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:frmRegister ATTR=NAME:btnContinue&&VALUE:Weiter

'TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:frmEntry ATTR=ID:chkAccept CONTENT=YES
PROMPT 1.)ggf.Prüfen<SP>ob<SP>alle<SP>Angaben<SP>korrekt<SP>sind<BR>Macro<SP>fortführen...
PAUSE

TAG POS=2 TYPE=INPUT:BUTTON FORM=ID:frmEntry ATTR=NAME:btnSave
TAG POS=1 TYPE=DIV ATTR=ID:messageLayer EXTRACT=TXT


