VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR

'SET !SINGLESTEP YES
SET !CLIPBOARD {{COL13}}

TAB T=1
URL GOTO=https://kundenportal.goyellow.de/product-overview?mode=new
'PROMPT 1.)basictarif<SP>auswählen<BR>2.)macro<SP>fortführen
'PAUSE
'Notiz: evtl. TAG in line 18 auskommentieren und prompt,pause(line 15,16) wieder aktivieren falls das makro abstürzen sollte
TAG POS=1 TYPE=IMG ATTR=SRC:http://kundenportal.goyellow.de/images/de/overview/btn_createEntry.png
TAG POS=1 TYPE=H2 ATTR=ID:panelBasicData
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:NAME CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:STREET CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:HOUSENUMBER CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ZIPCODE CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:CITY CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:COMMAREACODE1 CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:COMMNUMBER1 CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:txtAreaCode2 CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:txtNumber2 CONTENT={{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:EMAIL CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:URL CONTENT={{COL12}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>GoYellow_entry_companydata<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png







