TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:step1 ATTR=NAME:senden&&VALUE:Weiter

PROMPT 1.)Branche<SP>einfügen/auswählen<BR>2.)Macro<SP>fortführen..
PAUSE

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:step1 ATTR=NAME:senden&&VALUE:Weiter

TAG POS=1 TYPE=INPUT:RADIO FORM=ID:step1 ATTR=ID:noPdB
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:step1 ATTR=NAME:senden&&VALUE:Weiter

SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Stadtbranchenbuch<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
TAG POS=1 TYPE=A ATTR=TXT:Eintrag<SP>bestätigen


TAG POS=1 TYPE=H1 ATTR=CLASS:response EXTRACT=TXT