VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR

TAB T=1
URL GOTO=service.stadtbranchenbuch.com/entry/add/step-1.html

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:company CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactName CONTENT={{COL3}},<SP>{{COL2}}
TAG POS=1 TYPE=TEXTAREA ATTR=NAME:CompanyDesc CONTENT={{COL21}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Stadtbranchenbuch<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
PROMPT 1.)<SP>Herr<SP>/<SP>Frau<SP>anklicken<br>2.)<SP>iMacro<SP>fortsetzen
PAUSE
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:step1 ATTR=NAME:senden&&VALUE:Weiter

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:address CONTENT={{COL5}}<SP>{{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:zip CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:city CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:telno CONTENT={{COL10}}/{{COL11}}

TAG POS=1 TYPE=A ATTR=ID:tLink
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:faxno CONTENT={{COL18}}<SP>{{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:email CONTENT={{COL20}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:url CONTENT={{COL12}}
PROMPT 1.)Email<SP>nicht<SP>öffentlich<SP>selektieren<BR>2.)Macro<SP>fortführen..
PAUSE

SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Stadtbranchenbuch<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:step1 ATTR=NAME:senden&&VALUE:Weiter

'hier öffnungszeiten folgend
