VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=http://service.stadtbranchenbuch.com/entry/add/step-3.html
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1mo CONTENT=%07:00
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1mo CONTENT=%16:00
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:status1mo CONTENT=%offen
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1di CONTENT=%04:45
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1di CONTENT=%14:30
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:status1di CONTENT=%offen
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1mi CONTENT=%05:30
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1mi CONTENT=%15:15
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1do CONTENT=%06:15
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1do CONTENT=%16:30
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1fr CONTENT=%06:15
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1fr CONTENT=%16:00
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:status1sa CONTENT=%offen
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1sa CONTENT=%05:15
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1sa CONTENT=%14:30
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:status1so CONTENT=%vereinbarung
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1so CONTENT=%05:30
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1so CONTENT=%15:00
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:step1 ATTR=ID:noOhA
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:step1 ATTR=ID:noOhB