VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=http://service.stadtbranchenbuch.com/entry/add/step-3.html
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1mo CONTENT=%04:45
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1mo CONTENT=%15:15
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1di CONTENT=%06:45
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1di CONTENT=%17:30
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1mi CONTENT=%06:30
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1mi CONTENT=%16:45
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1do CONTENT=%10:15
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1do CONTENT=%16:45
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:von1fr CONTENT=%06:00
TAG POS=1 TYPE=SELECT FORM=ID:step1 ATTR=ID:bis1fr CONTENT=%15:45