VERSION BUILD=7210419 RECORDER=FX

'CMDLINE !DATASOURCE Eintragungen.csv
'SET !DATASOURCE_COLUMNS 22
'SET !LOOP 1
'SET !DATASOURCE_LINE {{LOOP}}

TAB CLOSEALLOTHERS
CLEAR


'SET !SINGLESTEP YES
TAB T=1
URL GOTO=http://www.hotfrog.de/AddYourBusiness.aspx

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$SearchControl$txtBusinessName CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$SearchControl$txtStreetAddress CONTENT={{COL5}}<SP>{{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$SearchControl$txtSuburb CONTENT={{COL8}}
TAG POS=1 TYPE=SELECT ATTR=NAME:ctl00$contentSection$SearchControl$cboState CONTENT=%{{COL17}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$SearchControl$txtPostcode CONTENT={{COL7}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>HotFrog<SP>-<SP>{{NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
TAG POS=1 TYPE=SPAN ATTR=TXT:Weiter
PROMPT [Wenn]Validierungsfehler<SP>vorhanden,<SP>korrigieren<SP>und<SP>manuell<SP>weiter<SP>klicken..<BR>Macro<SP>fortführen..<BR><BR>[SONST]Macro<SP>fortführen...
'PROMPT 1.)manuell<SP>auf<SP>weiter<SP>klicken..<BR>2.)Checken,<SP>ob<SP>Validierungsfehler<SP>vorhanden,<SP>ggf.korrigerien<SP>und<SP>manuell<SP>weiter<SP>klicken..<BR>Macor<SP>fortführen..
PAUSE

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$DetailsControl$txtPhone CONTENT={{COL10}}{{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:ctl00_contentSection_DetailsControl_txtFax CONTENT={{COL18}}{{COL19}}
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:ctl00$contentSection$DetailsControl$chbNoTelemarketers CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$DetailsControl$txtEmail CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$DetailsControl$txtWebsite CONTENT={{COL12}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:ctl00_contentSection_DetailsControl_txtBusinessDesc CONTENT={{COL21}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>HotFrog<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png


TAG POS=1 TYPE=SPAN ATTR=TXT:Weiter


PROMPT 1.)Nächster<SP>Schritt:<SP>Vorhandene<SP>Keywords<SP>löschen<BR>2.)Macro<SP>fortsetzen...
PAUSE

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$KeywordsControl$KeywordText CONTENT={{COL13}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:aspnetForm ATTR=ID:ctl00_contentSection_KeywordsControl_AddKeywordButton
TAG POS=1 TYPE=SPAN ATTR=TXT:Weiter

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$LoginPasswordControl$txtFirstName CONTENT={{COL2}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$LoginPasswordControl$txtLastName CONTENT={{COL3}}
TAG POS=1 TYPE=SELECT FORM=NAME:aspnetForm ATTR=ID:ctl00_contentSection_LoginPasswordControl_JobTitle_ddlJobTitle CONTENT=%Marketing
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$contentSection$LoginPasswordControl$txtAdminEmail CONTENT={{COL20}}
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:ctl00$contentSection$LoginPasswordControl$txtPassword CONTENT={{COL15}}
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:ctl00$contentSection$LoginPasswordControl$txtConfirmPassword CONTENT={{COL15}}
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:ctl00$contentSection$LoginPasswordControl$UserSubsription$subscriptionList$ctl01$optinCheckBox CONTENT=NO
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>HotFrog<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png


PROMPT 1.)Captcha<SP>ausfüllen<BR>2.)Macro<SP>fortsetzen...
PAUSE

TAG POS=1 TYPE=SPAN ATTR=TXT:Senden

'success status
TAG POS=1 TYPE=SPAN  ATTR=ID:ctl00_contentSection_SubHeading EXTRACT=TXT
