VERSION BUILD=8601111 RECORDER=FX

CMDLINE !DATASOURCE Eintragungen.csv
SET !DATASOURCE_COLUMNS 20
SET !LOOP 1
SET !DATASOURCE_LINE {{!LOOP}}



TAB T=1
URL GOTO=https://admin.cylex.de/firma_signin.aspx?fir_nr=&d=cylex.de
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPlaceHolder1_SignIn_firma_id CONTENT=Kundennr.<SP>aus<SP>Email..
SET !ENCRYPTION NO


TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPlaceHolder1_SignIn_companypass1 CONTENT={{!COL15}}
PROMPT 1.)ggf.Abmelden<BR>2.)Kundennr.<SP>aus<SP>Email<SP>eingeben..<BR>3.)Macro<SP>fortführen..
PAUSE	
	
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPlaceHolder1_SignIn_login
TAG POS=1 TYPE=B ATTR=TXT:Logo<SP>hochladen<SP>oder<SP>ändern

URL GOTO=https://admin.cylex.de/firma_page.aspx?action=companylogo&d=cylex.de
TAG POS=1 TYPE=A ATTR=TXT:Bilder<SP>/<SP>Videos<SP>hochladen
TAG POS=1 TYPE=A ATTR=ID:ctl00_ContentPlaceHolder1_multimedia_btn_add
PROMPT 1.)Logo&Bilder<SP>upload..<BR>2.)Macro<SP>fortführen..
PAUSE

'TAG POS=1 TYPE=INPUT:FILE FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPlaceHolder1_firma_logo_LogoFirma_FileUpload1 CONTENT=C:\Users\Public\Pictures\Sample<SP>Pictures\Desert.jpg
TAG POS=1 TYPE=A ATTR=TXT:Firmendaten<SP>bearbeiten
TAG POS=1 TYPE=A ATTR=TXT:Firmen-beschreibung
TAG POS=1 TYPE=TEXTAREA FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPlaceHolder1_modifydetailinfo_tb_shortdesc CONTENT={{!COL21}}
TAG POS=1 TYPE=TEXTAREA FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPlaceHolder1_modifydetailinfo_tb_longdesc CONTENT={{!COL22}}

PROMPT 1.)ggf.Beschreibugnstext<SP>ändern..<BR>2.)Macro<SP>fortführen..
PAUSE

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPlaceHolder1_modifydetailinfo_b_save
TAG POS=1 TYPE=A ATTR=TXT:Öffnungszeiten

PROMPT 1.)Öffnungszeiten<SP>eintragen<SP>>{{!COL22}}<BR>2.)Macro<SP>fortführen..
PAUSE

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPlaceHolder1_Opening_ButtonSave

PROMPT zum<SP>Beenden<SP>Macro<SP>fortführen..
PAUSE



