VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=http://www.gewusst-wo.de/?_eident=gwo&cmd=entry&_e_zip=35764&js=1&_e_city=%20Sinn&_rpage=ENTRY_CITYLIST

CMDLINE !DATASOURCE Eintragungen.csv
SET !DATASOURCE_COLUMNS 22

TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:/ ATTR=ID:inf_new
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_company CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_contact CONTENT={{!COL2}}<SP>{{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_street CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_houseno CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_phone_pre CONTENT={{!COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_phone CONTENT={{!COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_email CONTENT={{!COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_fax_pre CONTENT={{!COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_fax CONTENT={{!COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:_branch CONTENT={{!COL13}}
TAG POS=1 TYPE=TEXTAREA ATTR=NAME:_keywords CONTENT={{!COL21}}


SET !CLIPBOARD {{!COL22}}

SAVEAS TYPE=PNG FOLDER=* FILE={{!COL4}}<SP>({{!COL7}})<SP>-<SP>Gewusst-wo<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
PROMPT 1.)Bitte<SP>Stadt<SP>überprüfen<BR>2.)Öffnungszeiten:<SP>>{{!COL22}}<<SP>aus<SP>Zwischenablage<SP>einfügen<SP>falls<SP>gegeben..<BR>3.)Vorgang<SP>abschließen..

PAUSE
