VERSION BUILD=8601111 RECORDER=FX
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://secure.meinestadt.de/sso/registration.html

CMDLINE !DATASOURCE Eintragungen.csv
SET !DATASOURCE_COLUMNS 22

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:form:email CONTENT={{!COL20}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:form ATTR=ID:form:password CONTENT={{!COL15}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:form ATTR=ID:form:password_confirm CONTENT={{!COL15}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form ATTR=ID:form:checkAgb CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form ATTR=ID:form:checkPrivacyPolicy CONTENT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://secure.meinestadt.de/sso/images/reg_button.jpg