VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=http://www.yellowmap.de/YMap/Login/Login.aspx
CMDLINE !DATASOURCE Eintragungen.csv
SET !DATASOURCE_COLUMNS 22
PROMPT Abmelden<SP>wenn<SP>nötig<SP>und<SP>makro<SP>fortfahren
PAUSE
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:? ATTR=ID:User CONTENT={{!COL14}}
TAG POS=1 TYPE=STRONG ATTR=TXT:Passwort
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:? ATTR=ID:Password CONTENT={{!COL15}}
TAG POS=1 TYPE=BUTTON FORM=ACTION:? ATTR=TXT:Login
PROMPT Auf<SP>"Pflege<SP>Ihrer<SP>Business<SP>News"<SP>klicken,auf<SP>Tab2<SP>wechseln<SP>und<SP>makro<SP>fortfahren
PAUSE
TAB T=2
TAG POS=1 TYPE=A ATTR=TXT:Logo<SP>hinzufügen...
TAG POS=2 TYPE=A ATTR=TXT:Ändern...
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:ItemContentFile CONTENT=C:\Users\Omnea0001\Dropbox\DataCommitter-Team1\Niklas-Haarbeck\Abgeschlossen\erledigt\Kundenfotos\Textilreinigung_Friedrich\Textilreinigung_Friedrich.jpg
PROMPT Foto<SP>ändern,makro<SP>Fortfahren
PAUSE
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Speichern
TAG POS=3 TYPE=A ATTR=TXT:Ändern...
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:ItemContentSurname CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:ItemContentStreet CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:ItemContentHouseNo CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:ItemContentZip CONTENT={{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:ItemContentTown CONTENT={{!COL8}}
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Speichern
TAG POS=4 TYPE=A ATTR=TXT:Ändern...
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:ItemContentPrefix CONTENT={{!COL10}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:ItemContentPhone CONTENT={{!COL11}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:ItemContentWww CONTENT={{!COL12}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:ItemContentEmail CONTENT={{!COL9}}
TAG POS=1 TYPE=DIV ATTR=ID:AddressArea
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Speichern
TAG POS=5 TYPE=A ATTR=TXT:Ändern...
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:ItemContentEditor CONTENT={{!COL21}}
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Speichern
TAG POS=7 TYPE=A ATTR=TXT:Ändern...
PROMPT Öz<SP>manuell<SP>einfügen<SP>makro<SP>fortfahren
PAUSE
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Speichern
PROMPT Tab2<SP>schließen<SP>dann<SP>logout
PAUSE