TAG POS=1 TYPE=INPUT:IMAGE FORM=NAME:gallery ATTR=NAME:SubmitForward
TAG POS=1 TYPE=IMG FORM=NAME:previewandback ATTR=ID:btn_show_vorschaucontainer

PROMPT 1.)Prüfung<SP>ob<SP>Eintragung<SP>korrekt<SP>ist<BR>2.)Macro<SP>fortführen...
PAUSE
TAG POS=1 TYPE=IMG ATTR=SRC:https://services.dasoertliche.de/services/schnupperpaket/img/close.gif
TAG POS=1 TYPE=INPUT:IMAGE FORM=NAME:previewandback ATTR=NAME:SubmitForward

TAG POS=1 TYPE=SELECT FORM=NAME:contactandagb ATTR=NAME:contactgender CONTENT=%{{COL1}}
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:contactandagb ATTR=NAME:contactfirstname CONTENT={{COL2}}
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:contactandagb ATTR=NAME:contactlastname CONTENT={{COL3}}
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:contactandagb ATTR=NAME:contactprefixnumber CONTENT={{COL10}}
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:contactandagb ATTR=NAME:contactcallnumber CONTENT={{COL11}}
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:contactandagb ATTR=NAME:contactemail CONTENT={{COL20}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:contactandagb ATTR=NAME:termsandconditions CONTENT=YES
PROMPT 1.)ggf.<SP>Anrede<SP>korrigieren,<BR>Makro<SP>fortführen...
PAUSE
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>DasÖrtliche<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
TAG POS=1 TYPE=INPUT:IMAGE FORM=NAME:contactandagb ATTR=NAME:SubmitForward

'Notiz:
SET !EXTRACT {{!URLCURRENT}}
