VERSION BUILD=7210419 RECORDER=FX

'CMDLINE !DATASOURCE Eintragungen.csv
'SET !DATASOURCE_COLUMNS 20
'SET !LOOP 1
'SET !DATASOURCE_LINE {{LOOP}}

TAB CLOSEALLOTHERS
CLEAR

TAB T=1
URL GOTO=http://www.branchenbuchsuche.de/Eintrag-Hinzufuegen
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:city_code CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:tel_number CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=VALUE:Weiter

TAG POS=1 TYPE=A ATTR=TXT:Kostenlosen<SP>Eintrag<SP>erstellen

TAB T=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:category CONTENT={{COL13}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=VALUE:Weiter
PROMPT 1.)falls<SP>notwendig<SP>Kategorieoption<SP>auswählen<BR>2.)Macro<SP>fortführen...
PAUSE
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Branchenbuchsuche<SP>-<SP>{{NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=VALUE:Weiter

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:company CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:street CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:street_number CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:zip_code CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:city CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:fax_code CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:fax_number CONTENT={{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:email CONTENT={{COL20}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Branchenbuchsuche<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=2 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*

SET !EXTRACT {{!URLCURRENT}}