VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR

SET !CLIPBOARD {{COL13}}

TAB T=1
URL GOTO=http://www.quicker.com/unternehmen/anlegen/
TAG POS=1 TYPE=A ATTR=TXT:Unternehmensprofil<SP>kostenlos<SP>anlegen

TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sCompanyName CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sStreet CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sStreetNo CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sPostalCode CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sCity CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sTelephone CONTENT={{COL10}}<SP>{{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sEmail CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sWebsite CONTENT={{COL12}}
TAG POS=1 TYPE=INPUT:RADIO ATTR=ID:optionsRadios1
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Quicker<SP>-<SP>{{NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
PROMPT 1.)Max<SP>40<SP>Zeichen<SP>bei<SP>Unternehmensnamen<SP>möglich<BR>2.)Kategorie<SP>auswählen<BR>3.)Macro<SP>fotführen..
PAUSE
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=VALUE:Weiter

'TAG POS=1 TYPE=TEXTAREA FORM=ID:anlegenform ATTR=ID:sDescription CONTENT={{COL21}}
SET !CLIPBOARD {{COL22}}
PROMPT 1.)ACHTUNG,<SP>Unternehmensvorschlag<SP>sofern<SP>abweichend<SP>negieren<BR>2.)Macro<SP>fortführen..
PAUSE





