VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR

SET !CLIPBOARD {{COL13}}

TAB T=1
URL GOTO=http://www.quicker.com/unternehmen/anlegen/
TAG POS=1 TYPE=A ATTR=TXT:Unternehmensprofil<SP>kostenlos<SP>anlegen

TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sCompanyName CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sStreet CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sStreetNo CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sPostalCode CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sCity CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sTelephone CONTENT={{COL10}}<SP>{{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sEmail CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sWebsite CONTENT={{COL12}}
TAG POS=1 TYPE=INPUT:RADIO ATTR=ID:optionsRadios1
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Quicker<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
'Max<SP>40<SP>Zeichen<SP>bei<SP>Unternehmensnamen<SP>möglich<BR>2
PROMPT 1.)Kategorie<SP>auswählen<BR>2.)Manuell<SP>weiter<SP>klicken..<BR>3.)Macro<SP>fortführen...
PAUSE
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=VALUE:Weiter


SET !CLIPBOARD {{COL22}}
PROMPT 1.)ACHTUNG,<SP>Unternehmensvorschlag<SP>sofern<SP>abweichend<SP>negieren<BR>2.)Macro<SP>fortführen..
PAUSE

TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sFirstname CONTENT={{COL2}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sLastname CONTENT={{COL3}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:sTelephone CONTENT={{COL10}}<SP>{{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:sEmail CONTENT={{COL20}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:sPassword CONTENT={{COL15}}
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:acceptedagb CONTENT=YES
PROMPT 1.)Herr<SP>/<SP>Frau<SP>anklicken<BR>2.)Macro<SP>fortführen(Eintrag<SP>abschließen)..
PAUSE
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Quicker<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

'SET !SINGLESTEP YES

'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=VALUE:Weiter
PROMPT 1.)Manuell<SP>weiter<SP>klicken..<BR>2.)Macro<SP>fortführen...
PAUSE

TAG POS=1 TYPE=TEXTAREA ATTR=ID:sDescription CONTENT={{COL21}}





