VERSION BUILD=8530828 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR

TAB T=1
URL GOTO=http://www.dialo.de/firma-eintragen
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:companyToConfirmForm ATTR=ID:firmenname CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:companyToConfirmForm ATTR=ID:strasse CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:companyToConfirmForm ATTR=ID:hsnr CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:companyToConfirmForm ATTR=ID:telefon CONTENT={{COL10}}<SP>{{COL11}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:companyToConfirmForm ATTR=ID:fax CONTENT={{COL18}}<SP>{{COL19}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:companyToConfirmForm ATTR=ID:homepage CONTENT={{COL12}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:companyToConfirmForm ATTR=ID:email CONTENT={{COL9}}
TAG POS=1 TYPE=TEXTAREA FORM=ID:companyToConfirmForm ATTR=ID:companyDescription CONTENT={{COL21}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:companyToConfirmForm ATTR=ID:privemail CONTENT={{COL20}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:companyToConfirmForm ATTR=ID:privContactPerson CONTENT={{COL14}}

'SET !SINGLESTEP YES

SET !CLIPBOARD {{COL7}}
PROMPT 1.)PLZ<SP>einfügen<SP>&Ort<SP>auswählen<BR>2.)Macro<SP>fortführen..
PAUSE




