VERSION BUILD=7210419 RECORDER=FX

'CMDLINE !DATASOURCE Eintragungen.csv
'SET !DATASOURCE_COLUMNS 21
'SET !LOOP 1
'SET !DATASOURCE_LINE {{LOOP}}

TAB CLOSEALLOTHERS
CLEAR

SET !CLIPBOARD "Telefon:"{{COL10}}/{{COL11}},<SP>"Fax:"{{COL18}}/{{COL19}}

TAB T=1
URL GOTO=http://www.golocal.de/unternehmen/ihr-eintrag/
     
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:name CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:street CONTENT={{COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:housenumber CONTENT={{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:zipcode CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:locality CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:branches CONTENT={{COL13}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:telareacode CONTENT={{COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:telnumber CONTENT={{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:faxareacode CONTENT={{COL18}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:faxnumber CONTENT={{COL19}}
PROMPT 1.)Kategorie<SP>anwählen<br>2.)Macro<SP>fortsetzen...
PAUSE

TAG POS=1 TYPE=INPUT:EMAIL ATTR=ID:email CONTENT={{COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:internetaddress CONTENT={{COL12}}
TAG POS=1 TYPE=TEXTAREA ATTR=NAME:comment CONTENT={{COL21}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>GoLocal<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=1 TYPE=BUTTON FORM=ID:addMissingLocationForm ATTR=ID:saveLocation

TAG POS=1 TYPE=DIV ATTR=ID:mainWrapper EXTRACT=TXT