VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=https://mein.marktplatz-mittelstand.de/Einloggen

'CMDLINE !DATASOURCE Eintragungen.csv
'SET !DATASOURCE_COLUMNS 22

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:memberForm ATTR=ID:username CONTENT={{COL20}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:memberForm ATTR=ID:password CONTENT={{COL15}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:memberForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Profil<SP>bearbeiten
TAG POS=1 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:pp_t_address CONTENT={{COL5}}<SP>{{COL6}}
TAG POS=1 TYPE=A ATTR=ID:save
TAG POS=2 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:pp_t_zip CONTENT={{COL7}}
TAG POS=2 TYPE=A ATTR=ID:save
TAG POS=3 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:pp_t_city CONTENT={{COL8}}
TAG POS=3 TYPE=A ATTR=ID:save
TAG POS=4 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:pp_t_phone CONTENT={{COL10}}<SP>{{COL11}}
TAG POS=4 TYPE=A ATTR=ID:save
TAG POS=6 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:pp_t_fax CONTENT={{COL18}}<SP>{{COL19}}
TAG POS=6 TYPE=A ATTR=ID:save
TAG POS=7 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:pp_t_website CONTENT=http:{{COL12}}
TAG POS=7 TYPE=A ATTR=ID:save

'SET !SINGLESTEP YES

TAG POS=8 TYPE=DIV ATTR=TXT:Bearbeiten
PROMPT 1.)Branche<SP>auswählen<BR>2.)Macro<SP>fortführen...
PAUSE

TAG POS=7 TYPE=DIV ATTR=TXT:Bearbeiten
SET !CLIPBOARD {{COL13}}
PROMPT 1.)ggf.Keyword<SP>manuell<SP>aus<SP>Zwischenablage<SP>ergänzen/speichern<BR>2.)Macro<SP>fortführen...
PAUSE

TAG POS=8 TYPE=A ATTR=ID:save
TAG POS=11 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=TEXTAREA ATTR=ID:desc_value CONTENT={{COL21}}
TAG POS=12 TYPE=A ATTR=ID:save

'TAG POS=14 TYPE=DIV ATTR=TXT:Bearbeiten
'TAG POS=1 TYPE=TEXTAREA ATTR=ID:pp_t_opening_times CONTENT={{COL22}}
'TAG POS=13 TYPE=A ATTR=ID:save









