VERSION BUILD=7210419 RECORDER=FX

TAB CLOSEALLOTHERS
CLEAR

TAB T=1
URL GOTO=http://www.marktplatz-mittelstand.de/Firmeneintrag

PROMPT !!Abmelden!!
PAUSE
URL GOTO=http://www.marktplatz-mittelstand.de/Firmeneintrag


TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:lastname CONTENT={{COL3}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:company CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:address CONTENT={{COL5}}<SP>{{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:plz CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ort CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:email CONTENT={{COL20}}
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:password CONTENT={{COL15}}
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:agb[] CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firstname CONTENT={{COL2}}
PROMPT <SP>Herr<SP>/<SP>Frau<SP>anklicken
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Marktplatz-Mittelstand<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
PAUSE
'SET SINGLESTEP YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:https://mein.marktplatz-mittelstand.de/Register/step1save ATTR=ID:submit

TAG POS=3 TYPE=SPAN ATTR=TXT:Registrieren

URL GOTO=https://mein.marktplatz-mittelstand.de/Register/Cform


'PROMPT 1.)Keywords<SP>manuell<SP>einfügen/speichern<BR>2.)Macro<SP>fortführen...
'PROMPT 1.)Keywords<SP>&<SP>Beschreibung<SP>manuell<SP>einfügen/speichern<BR>2.)Bild<SP>nach<SP>account<SP>aktivierung<SP>im<SP>Profil<SP>ergänzen!
'PAUSE

'TAG POS=10 TYPE=DIV ATTR=TXT:Bearbeiten
'TAG POS=1 TYPE=TEXTAREA ATTR=ID:uc_t_desc CONTENT=bechreibung
'TAG POS=12 TYPE=A ATTR=ID:save



TAG POS=4 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:uc_t_phone CONTENT={{COL10}}<SP>{{COL11}}
TAG POS=4 TYPE=A ATTR=ID:save
TAG POS=5 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:uc_t_fax CONTENT={{COL18}}<SP>{{COL19}}
TAG POS=5 TYPE=A ATTR=ID:save
TAG POS=6 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:uc_t_website CONTENT={{COL12}}
TAG POS=6 TYPE=A ATTR=ID:save

TAG POS=7 TYPE=DIV ATTR=TXT:Bearbeiten
SET !CLIPBOARD {{COL13}}
PROMPT 1.)Branchenkategorie<SP>als<SP>Keyword<SP>manuell<SP>aus<SP>Zwischenablage<SP>hinzufügen/speichern<BR>2.)Macro<SP>fortführen...
PAUSE

'TAG POS=7 TYPE=DIV ATTR=TXT:Bearbeiten
'TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:profile-keyword-0_input CONTENT={{COL13}}
'TAG POS=7 TYPE=A ATTR=ID:save

TAG POS=8 TYPE=DIV ATTR=TXT:Bearbeiten
TAG POS=1 TYPE=TEXTAREA ATTR=ID:uc_t_desc CONTENT={{COL21}}
TAG POS=10 TYPE=A ATTR=ID:save
PROMPT 1.)Beschreibungstext<SP>manuell<SP>speichern<SP>klicken<BR>2.)macro<SP>fortführen...
PAUSE


SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>Marktplatz-Mittelstand-Eintrag<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png


TAG POS=1 TYPE=DIV ATTR=CLASS:message EXTRACT=TXT

