VERSION BUILD=7210419 RECORDER=FX

CMDLINE !DATASOURCE Eintragungen.csv
SET !DATASOURCE_COLUMNS 20
SET !LOOP 1
SET !DATASOURCE_LINE {{!LOOP}}

TAB CLOSEALLOTHERS
CLEAR

SET !CLIPBOARD {{!COL13}}

TAB T=1
URL GOTO=http://www.11880.com/homepage/response/?clearResponse=true

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:company CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:streetname CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:streetnr CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:zipcode CONTENT={{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:cityname CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:phone_areacode CONTENT={{!COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:phone_extension CONTENT={{!COL11}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form_step1 ATTR=ID:fax_areacode CONTENT={{!COL18}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form_step1 ATTR=ID:fax_extension CONTENT={{!COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:companyemail CONTENT={{!COL9}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:homepage CONTENT={{!COL12}}
SAVEAS TYPE=PNG FOLDER=* FILE={{!COL4}}<SP>({{!COL7}})<SP>-<SP>11880<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

PROMPT 1.)Branche<SP>enfügen/auswählen<BR>2.)manuell<Sp>weiter<SP>klicken..
PAUSE

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firstname CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:lastname CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contactemail CONTENT={{!COL20}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:phone_areacode CONTENT={{!COL10}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:phone_extension CONTENT={{!COL11}}
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:cb_anb CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:cb_privacy CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:cb_contact CONTENT=YES
SAVEAS TYPE=PNG FOLDER=* FILE={{!COL4}}<SP>({{!COL7}})<SP>-<SP>11880<SP>-<SP>{{!NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png
PAUSE