VERSION BUILD=7210419 RECORDER=FX

'CMDLINE !DATASOURCE Eintragungen.csv
'SET !DATASOURCE_COLUMNS 22
'SET !LOOP 1
'SET !DATASOURCE_LINE {{LOOP}}

TAB CLOSEALLOTHERS
CLEAR

SET !CLIPBOARD {{COL13}}

TAB T=1
URL GOTO=https://www.branchenbuchdeutschland.de/index.php?p=e&eintr_art=s&retry=1

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:firma CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:plz CONTENT={{COL7}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ort CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:email CONTENT={{COL20}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:tel CONTENT={{COL10}}<SP>{{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:strasse CONTENT={{COL5}}<SP>{{COL6}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:fax  CONTENT={{COL18}}<SP>{{COL19}}
SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>BranchenbuchDeutschland<SP>-<SP>{{NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:passwd1 CONTENT={{COL15}}
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:passwd2 CONTENT={{COL15}}

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:app_anrede CONTENT={{COL1}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:app_vorname CONTENT={{COL2}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:app_name CONTENT={{COL3}}

TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=NAME:agb CONTENT=YES

SAVEAS TYPE=PNG FOLDER=* FILE={{COL4}}<SP>({{COL7}})<SP>-<SP>BranchenbuchDeutschland<SP>-<SP>{{NOW:dd.mm.yyyy,<SP>hh.nn.ss}}<SP>Uhr.png

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:dlgForm ATTR=NAME:btnweiter CONTENT=weiter

PROMPT 1.)<SP>CHECKBOX<SP>Branche<SP>setzen:<SP>(Branche:{{COL13}})<BR>2.)<SP>CHECKBOX<SP>Bundesland/Landkreis<SP>setzen:<SP>(Bundesland:{{COL17}})<BR>3.)<SP>Macro<SP>fortführen...
PAUSE

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:dlgForm ATTR=ID:btnweiter
TAG POS=1 TYPE=H6 ATTR=TXT:Detailseite<SP>in<SP>der<SP>Vorschau

'success status
SET !EXTRACT {{!URLCURRENT}}