VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=http://www.aroundme.com/page/signup.html
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:sun_start CONTENT=%2am
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:sun_end CONTENT=%5am
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:mon_start CONTENT=%5am
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:mon_end CONTENT=%9am
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:tues_start CONTENT=%4pm
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:tues_end CONTENT=%2pm
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:wed_start CONTENT=%4pm
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:wed_end CONTENT=%6pm
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:thurs_start CONTENT=%4pm
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:thurs_end CONTENT=%3pm
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:fri_start CONTENT=%9pm
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:fri_end CONTENT=%4pm
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:sat_start CONTENT=%2pm
TAG POS=1 TYPE=SELECT FORM=ACTION:# ATTR=ID:sat_end CONTENT=%3pm