VERSION BUILD=8601111 RECORDER=FX
TAB T=1

'Firefox
'TAG POS=1 TYPE=DIV ATTR=TXT:Mo.
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:fromTime CONTENT=9:00<SP>am
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:toTime CONTENT=5:00<SP>pm
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
'TAG POS=1 TYPE=DIV ATTR=TXT:Di.
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:fromTime CONTENT=9:00<SP>am
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:toTime CONTENT=6:00<SP>pm
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
'TAG POS=1 TYPE=DIV ATTR=TXT:Mi.
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:fromTime CONTENT=8:30<SP>am
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:toTime CONTENT=6:45<SP>pm
'TAG POS=1 TYPE=A ATTR=ID:ui-active-menuitem
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*

'iMacros
TAG POS=1 TYPE=DIV FORM=NAME:NoFormName ATTR=TXT:Mo.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=9:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:00<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
TAG POS=1 TYPE=DIV FORM=NAME:NoFormName ATTR=TXT:Di.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
TAG POS=1 TYPE=DIV FORM=NAME:NoFormName ATTR=TXT:Mi.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=5:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=10:00<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
TAG POS=1 TYPE=DIV FORM=NAME:NoFormName ATTR=TXT:Do.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=9:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=7:00<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
TAG POS=1 TYPE=DIV FORM=NAME:NoFormName ATTR=TXT:Fr.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=4:45<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=8:00<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
TAG POS=1 TYPE=DIV FORM=NAME:NoFormName ATTR=TXT:Sa.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=6:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:00<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
TAG POS=1 TYPE=DIV FORM=NAME:NoFormName ATTR=TXT:So.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=5:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=10:00<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton

'Split-time
TAG POS=1 TYPE=DIV FORM=NAME:NoFormName ATTR=TXT:Mo.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=9:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:00<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
TAG POS=1 TYPE=DIV FORM=NAME:NoFormName ATTR=TXT:Mo.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=9:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:00<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Di.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Di.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Mi.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Mi.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Do.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Do.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Fr.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Fr.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Sa.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:Sa.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:So.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton
PE=DIV FORM=NAME:NoFormName ATTR=TXT:So.
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:fromTime CONTENT=8:00<SP>am
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:toTime CONTENT=5:45<SP>pm
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=CLASS:timeframeEditorSubmit<SP>greenButton

'Notiz: Anwendung "geschlossen" findet keine besondere Berücksichtigung( z.B. checkbox).