VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=https://kundenportal.goyellow.de/edit-listing.yp?product=richcontent&displayAdviceBox=Y#
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amfrom0 CONTENT=08:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amto0 CONTENT=09:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmfrom0 CONTENT=10:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmto0 CONTENT=11:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amfrom1 CONTENT=08:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amto1 CONTENT=09:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmfrom1 CONTENT=10:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmto1 CONTENT=11:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amfrom2 CONTENT=08:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amto2 CONTENT=09:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmfrom2 CONTENT=10:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmto2 CONTENT=11:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amfrom3 CONTENT=08:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amto3 CONTENT=09:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmfrom3 CONTENT=10:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmto3 CONTENT=11:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amfrom4 CONTENT=08:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amto4 CONTENT=09:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmfrom4 CONTENT=10:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmto4 CONTENT=11:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amfrom5 CONTENT=08:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amto5 CONTENT=09:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmfrom5 CONTENT=10:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmto5 CONTENT=11:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amfrom6 CONTENT=08:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:amto6 CONTENT=09:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmfrom6 CONTENT=10:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:frmEntry ATTR=ID:pmto6 CONTENT=11:00