VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=https://secure.meinestadt.de/firmeneintrag/gratis.html?aff_id=4
TAG POS=1 TYPE=A ATTR=TXT:00
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=TD ATTR=TXT:08
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=A ATTR=TXT:09
TAG POS=1 TYPE=A ATTR=TXT:10
TAG POS=1 TYPE=A ATTR=TXT:06
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=A ATTR=TXT:08
TAG POS=1 TYPE=A ATTR=TXT:12
TAG POS=1 TYPE=A ATTR=TXT:06
TAG POS=1 TYPE=A ATTR=TXT:08
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=A ATTR=TXT:06
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=A ATTR=TXT:06
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=A ATTR=TXT:06
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=A ATTR=TXT:06
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=A ATTR=TXT:06
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=A ATTR=TXT:06
TAG POS=1 TYPE=A ATTR=TXT:07
TAG POS=1 TYPE=A ATTR=TXT:06
TAG POS=1 TYPE=A ATTR=TXT:07