VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=http://www.nahklick.de/user/consultingSchillerpark/consultingSchillerpark_profil.php#RET
TAG POS=1 TYPE=U ATTR=TXT:hier
FRAME F=4
TAG POS=1 TYPE=INPUT:FILE FORM=ID:form1 ATTR=ID:file CONTENT=C:\Users\Public\Pictures\Sample<SP>Pictures\Koala.jpg
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:form1 ATTR=ID:buttonUpload
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:crop_details ATTR=ID:save
REFRESH
FRAME F=0
TAG POS=1 TYPE=IMG ATTR=SRC:http://www.nahklick.de/greybox/overlay_closer.gif