VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=https://www.quicker.com/unternehmen/anlegen/step3
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:anlegenform ATTR=NAME:day[1] CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:begin[1] CONTENT=00:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:end[1] CONTENT=00:00
TAG POS=1 TYPE=DIV ATTR=TXT:Öffnungszeiten:<SP>Montag<SP>bis<SP>Uhr<SP>Dienstag<SP>bis*
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:anlegenform ATTR=NAME:day[2] CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:begin[2] CONTENT=00:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:end[2] CONTENT=00:00
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:anlegenform ATTR=NAME:day[3] CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:begin[3] CONTENT=00:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:end[3] CONTENT=00:00
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:anlegenform ATTR=NAME:day[4] CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:begin[4] CONTENT=00:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:end[4] CONTENT=00:00
TAG POS=1 TYPE=LABEL FORM=ID:anlegenform ATTR=TXT:Freitag
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:anlegenform ATTR=NAME:day[5] CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:begin[5] CONTENT=00:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:end[5] CONTENT=00:00
TAG POS=1 TYPE=LABEL FORM=ID:anlegenform ATTR=TXT:Samstag
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:anlegenform ATTR=NAME:day[6] CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:anlegenform ATTR=TXT:Samstag
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:anlegenform ATTR=NAME:day[6] CONTENT=NO
TAG POS=1 TYPE=LABEL FORM=ID:anlegenform ATTR=TXT:Samstag
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:anlegenform ATTR=NAME:day[6] CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:begin[6] CONTENT=00:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:end[6] CONTENT=00:00
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:anlegenform ATTR=NAME:day[7] CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:begin[7] CONTENT=00:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:anlegenform ATTR=NAME:end[7] CONTENT=00:00
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:anlegenform ATTR=*