VERSION BUILD=7210419 RECORDER=FX

'CMDLINE !DATASOURCE Eintragungen.csv
'SET !DATASOURCE_COLUMNS 22
'SET !LOOP 1
'SET !DATASOURCE_LINE {{LOOP}}

TAB CLOSEALLOTHERS
CLEAR

SET !CLIPBOARD {{COL13}}

TAB T=1

URL GOTO=http://www.3klicks.de/eu/submit/anmeldung.asp

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:company CONTENT={{COL4}}
TAG POS=1 TYPE=INPUT:RADIO ATTR=NAME:AdressContact&&VALUE:{{COL1}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:contact CONTENT={{COL2}}<SP>{{COL3}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:adress CONTENT={{COL5}}<SP>{{COL6}}

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:zipcode CONTENT={{COL7}}

TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:place CONTENT={{COL8}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:telnr CONTENT={{COL10}}<SP>{{COL11}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:faxnr CONTENT={{COL18}}<SP>{{COL19}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:url CONTENT={{COL12}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:email CONTENT={{COL9}}

'PROMPT Manuelles<SP>ausfüllen<SP>aller<SP>aufgeführten<SP>Daten:<BR>Firma:{{COL4}}<BR>Anrede:{{COL1}}<BR>Ansprechtpartner:{{COL2}}<SP>{{COL3}}<BR>Straße:{{COL5}}<SP>{{COL6}}<BR>Plz:{{COL7}}<BR>Ort:{{COL8}}<BR>Tel:{{COL10}}<SP>{{COL11}}<BR>fax:{{COL18}}<SP>{{COL19}}<BR>url:{{COL12}}<BR>email:{{COL9}}<BR>Unternehmensinfo:{{COL21}}<BR>Öffnungszeiten:{{COL22}}<BR><BR>Branche:{{COL13}}(Folgeseite!!)<BR><BR>Macro<SP>fortführen..

TAG POS=1 TYPE=TEXTAREA ATTR=NAME:description CONTENT={{COL21}}




